# testRepo1

./: pom.xml
dubbo_boot_consumer/: pom.xml
dubbo_boot_consumer/src/main/java/com/jk/controller/: UserController.java
dubbo_boot_consumer/src/main/java/com/jk/model/: Tree.java  User.java
dubbo_boot_consumer/src/main/java/com/jk/service/: UserService.java
dubbo_boot_consumer/src/main/resources/: spring-dubbo-consumer.xml  springMvc.xml
dubbo_boot_consumer/src/main/webapp/: index.jsp
dubbo_boot_consumer/src/main/webapp/WEB-INF/: showList.jsp  web.xml
dubbo_boot_consumer/src/main/webapp/common/: mystyle.jsp
dubbo_boot_consumer/src/main/webapp/js/: easyui-kindeeditor.js
dubbo_boot_consumer/src/main/webapp/js/myplugin/: easyui-kindeeditor.js  easyui-loader.js
dubbo_boot_producer/: pom.xml
dubbo_boot_producer/src/main/java/com/jk/: Application.java
dubbo_boot_producer/src/main/java/com/jk/dao/: UserMapper.java
dubbo_boot_producer/src/main/java/com/jk/model/: Tree.java  User.java
dubbo_boot_producer/src/main/java/com/jk/service/: UserService.java
dubbo_boot_producer/src/main/java/com/jk/service/impl/: UserServiceImpl.java
dubbo_boot_producer/src/main/resources/: application.properties  spring-dubbo-provider.xml
